Autobio Co.,LTD	2025-01-07,15:24:34
SIFILIS-250107-01
Sample ID	Name	Sex	Birth Date	Blood Group	ID Card	Deliver Doctor	Sample Type	Section Office	Region	Bed No.	Case No.	Additional	Deliver Date	Assessor	Checker	Remark	Print Index	E-Name	Test Name	Qualitative	Concentration	Unit	Meas. Value	M/CO	Reference 1	Reference 2	Reference 3	Reference 4	Reference 5	Reference 6	CutOff	
0001	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0002	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0003	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	REACTIVO		<--->	0.892	4.956	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
00031	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	7/01/2025 15:04:10	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.035	0.194	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0004	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0005	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0006	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0007	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0008	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0009	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0010	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.000	0.000	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0011	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.013	0.072	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0012	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	6/12/2022 16:08:38	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.017	0.094	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0013	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.009	0.050	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0014	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.013	0.072	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0015	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.012	0.067	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0016	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.014	0.078	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0017	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.013	0.072	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0018	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.014	0.078	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0019	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.012	0.067	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0020	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.022	0.122	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0021	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.022	0.122	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0022	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.027	0.150	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0023	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.025	0.139	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0024	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.028	0.156	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0025	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.024	0.133	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0026	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.057	0.317	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0027	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.015	0.083	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0028	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.032	0.178	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0029	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.029	0.161	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
0030	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	10/01/2023 12:07:03	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.039	0.217	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
1001	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	2/07/2022 16:22:39	<--->	admin	<--->	1	SIFILIS	SIFILIS	NO REACTIVO		<--->	0.038	0.211	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
1002	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	2/07/2022 16:22:39	<--->	admin	<--->	1	SIFILIS	SIFILIS	REACTIVO		<--->	2.996	16.644	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
1002	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	2/07/2022 16:22:39	<--->	admin	<--->	1	SIFILIS	SIFILIS	REACTIVO		<--->	3.455	19.194	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
BL	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	SIFILIS	SIFILIS	<--->		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
NC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	SIFILIS	SIFILIS	<--->		<--->	0.001	0.006	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
PC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	SIFILIS	SIFILIS	<--->		<--->	3.148	17.486	<--->	<--->	<--->	<--->	<--->	<--->	0.162	
