Autobio Co.,LTD	2025-01-29,12:44:16
ANTI-HCV-250129-01
Sample ID	Name	Sex	Birth Date	Blood Group	ID Card	Deliver Doctor	Sample Type	Section Office	Region	Bed No.	Case No.	Additional	Deliver Date	Assessor	Checker	Remark	Print Index	E-Name	Test Name	Qualitative	Concentration	Unit	Meas. Value	M/CO	Reference 1	Reference 2	Reference 3	Reference 4	Reference 5	Reference 6	CutOff	
0165	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0166	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.008	0.067	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0167	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0168	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0169	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.009	0.075	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0170	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0171	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0172	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0173	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0174	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0175	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.023	0.192	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0176	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.022	0.183	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0177	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.017	0.142	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0178	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.003	0.025	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0179	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.000	0.000	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0180	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.006	0.050	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0181	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.025	0.208	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0182	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0183	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.007	0.058	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0184	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.012	0.100	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0185	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.013	0.108	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0186	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.025	0.208	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0187	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.019	0.158	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0188	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.016	0.133	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0189	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.018	0.150	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0190	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.008	0.067	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0191	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.026	0.217	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0192	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.024	0.200	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0193	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.029	0.242	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0194	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.067	0.558	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0195	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.064	0.533	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0196	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.034	0.283	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0197	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.025	0.208	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0198	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.017	0.142	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0199	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.015	0.125	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0200	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.036	0.300	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0201	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.038	0.317	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0202	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.047	0.392	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0203	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.043	0.358	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0204	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.050	0.417	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0205	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.044	0.367	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0206	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.031	0.258	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0207	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.017	0.142	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0208	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.049	0.408	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0209	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.046	0.383	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0210	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.058	0.483	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0211	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.053	0.442	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0212	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.055	0.458	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0213	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.059	0.492	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
0214	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	4/02/2023 09:15:27	<--->	admin	<--->	1	ANTI-HCV	ANTI-HCV	NO REACTIVO		<--->	0.040	0.333	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
BL	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	ANTI-HCV	ANTI-HCV	<--->		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
NC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	ANTI-HCV	ANTI-HCV	<--->		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
PC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	ANTI-HCV	ANTI-HCV	<--->		<--->	2.674	22.283	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
