Autobio Co.,LTD	2025-01-23,13:46:51
HIV 1,2 AG/AC-250123-01
Sample ID	Name	Sex	Birth Date	Blood Group	ID Card	Deliver Doctor	Sample Type	Section Office	Region	Bed No.	Case No.	Additional	Deliver Date	Assessor	Checker	Remark	Print Index	E-Name	Test Name	Qualitative	Concentration	Unit	Meas. Value	M/CO	Reference 1	Reference 2	Reference 3	Reference 4	Reference 5	Reference 6	CutOff	
BL	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	<--->		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
NC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	<--->		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P10	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P11	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P12	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P13	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P14	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P15	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P16	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P17	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P18	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P19	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.002	0.017	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P2	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P20	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P21	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.002	0.017	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P22	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.003	0.025	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P23	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.005	0.042	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P24	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.004	0.033	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P25	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.005	0.042	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P26	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.006	0.050	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P27	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.009	0.075	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P28	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.006	0.050	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P29	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.011	0.092	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P3	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P30	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.012	0.100	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P31	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.015	0.125	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P32	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.016	0.133	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P33	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.009	0.075	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P34	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.010	0.083	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P35	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.018	0.150	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P36	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.015	0.125	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P37	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.020	0.167	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P38	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.020	0.167	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P39	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.027	0.225	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P4	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P40	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.021	0.175	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P41	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.011	0.092	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P42	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.012	0.100	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P43	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.026	0.217	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P44	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.036	0.300	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P45	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.031	0.258	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P46	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.030	0.250	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P47	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.032	0.267	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P48	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.029	0.242	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P49	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.019	0.158	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P5	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P50	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.013	0.108	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P51	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.036	0.300	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P52	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.029	0.242	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P53	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.041	0.342	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P54	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.038	0.317	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P55	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.038	0.317	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P56	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.035	0.292	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P57	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.024	0.200	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P58	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.026	0.217	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P59	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.040	0.333	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P6	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P60	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.041	0.342	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P61	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.049	0.408	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P62	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.043	0.358	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P63	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.046	0.383	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P64	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.039	0.325	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P65	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.030	0.250	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P66	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.012	0.100	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P67	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.032	0.267	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P68	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.030	0.250	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P69	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.036	0.300	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P7	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P70	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.033	0.275	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P71	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.034	0.283	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P72	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.032	0.267	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P8	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
P9	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	NO REACTIVO		<--->	0.001	0.008	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
PC1	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	<--->		<--->	3.304	27.533	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
PC2	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	<--->		<--->	4.265	35.542	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
PC3	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	<--->	1	HIV 1,2 AG/AC	HIV 1,2 AG/AC	<--->		<--->	3.786	31.550	<--->	<--->	<--->	<--->	<--->	<--->	0.108	
